myciel3 & 11 & 20 & 36.36\% & \textbf{7} & \textbf{7} & 7* & 0.006 & 0.004 & 7 & 7 & 0.0 & 0.0 & 0.0\% \\
queen7\_7 & 49 & 476 & 40.48\% & 22 & 26 & 19* & 0.117 & 0.013 & 20 & 26 & 1.4 & 0.0 & 15.79\% \\
hamming6-4 & 64 & 704 & 34.92\% & \textbf{24} & \textbf{24} & 24* & 0.2 & 0.024 & 24 & 43 & 0.0 & 0.0 & 0.0\% \\
queen8\_8 & 64 & 728 & 36.11\% & 28 & 38 & 24* & 0.203 & 0.021 & 24 & 38 & 1.19 & 0.0 & 16.67\% \\
hamming6-2 & 64 & 1824 & 90.48\% & \textbf{8} & \textbf{8} & 8* & 0.14 & 0.017 & 8 & 8 & 0.0 & 0.0 & 0.0\% \\
johnson8-4-4 & 70 & 1855 & 76.81\% & \textbf{18} & \textbf{18} & 18* & 0.179 & 0.023 & 18 & 18 & 0.0 & 0.0 & 0.0\% \\
myciel6 & 95 & 755 & 16.91\% & 16 & 49 & 15* & 0.382 & 0.042 & 15 & 49 & 1.61 & 0.0 & 6.67\% \\
queen10\_10 & 100 & 1470 & 29.70\% & 46 & 66 & 32 & 0.609 & 0.047 & 32 & 66 & 4.12 & 0.0 & 43.75\% \\
johnson16-2-4 & 120 & 5460 & 76.47\% & \textbf{30} & \textbf{30} & 30* & 0.902 & 0.052 & 30 & 30 & 0.0 & 0.0 & 0.0\% \\
queen11\_11 & 121 & 1980 & 27.27\% & 54 & 82 & 37 & 0.674 & 0.089 & 37 & 82 & 7.7 & 0.0 & 45.95\% \\
miles250 & 125 & 387 & 4.99\% & \textbf{45} & \textbf{45} & 45* & 0.743 & 0.091 & 45 & 45 & 0.5 & 0.85 & 0.0\% \\
DSJC125.1 & 125 & 736 & 9.50\% & 57 & 61 & 50 & 0.968 & 0.101 & 52 & 59 & 2.91 & 1.5 & 14.0\% \\
DSJC125.9 & 125 & 6961 & 89.82\% & \textbf{6} & \textbf{6} & 6* & 0.645 & 0.054 & 6 & 6 & 0.0 & 0.0 & 0.0\% \\
zeroin.i.1 & 126 & 4100 & 52.06\% & \textbf{4} & \textbf{4} & 4* & 0.977 & 0.098 & 4 & 4 & 0.57 & 0.0 & 0.0\% \\
miles500 & 128 & 1170 & 14.39\% & 22 & 22 & 21* & 0.764 & 0.083 & 21 & 21 & 1.42 & 1.11 & 4.76\% \\
miles750 & 128 & 2113 & 26.00\% & 19 & 20 & 18* & 0.631 & 0.085 & 18 & 19 & 2.16 & 1.01 & 5.56\% \\
anna & 138 & 493 & 5.22\% & \textbf{50} & \textbf{50} & 50* & 0.778 & 0.078 & 50 & 67 & 0.37 & 0.0 & 0.0\% \\
mulsol.i.1 & 138 & 3925 & 41.52\% & \textbf{4} & \textbf{4} & 4* & 0.898 & 0.082 & 4 & 4 & 0.0 & 0.0 & 0.0\% \\
zeroin.i.2 & 157 & 3541 & 28.92\% & \textbf{4} & \textbf{4} & 4* & 0.929 & 0.143 & 4 & 4 & 0.25 & 0.0 & 0.0\% \\
queen13\_13 & 169 & 3328 & 23.44\% & 86 & 122 & 46 & 1.347 & 0.122 & 56 & 122 & 8.13 & 0.0 & 86.96\% \\
mulsol.i.2 & 173 & 3885 & 26.11\% & \textbf{4} & \textbf{4} & 4* & 1.34 & 0.127 & 4 & 4 & 0.0 & 0.0 & 0.0\% \\
mulsol.i.4 & 175 & 3946 & 25.92\% & \textbf{4} & \textbf{4} & 4* & 1.287 & 0.132 & 4 & 4 & 0.0 & 0.0 & 0.0\% \\
mulsol.i.5 & 176 & 3973 & 25.80\% & \textbf{4} & \textbf{4} & 4* & 1.194 & 0.15 & 4 & 4 & 0.0 & 0.0 & 0.0\% \\
myciel7 & 191 & 2360 & 13.01\% & \textbf{18} & \textbf{18} & 18* & 1.127 & 0.178 & 18 & 97 & 1.17 & 0.0 & 0.0\% \\
queen14\_14 & 196 & 4186 & 21.90\% & 103 & 146 & 54 & 2.555 & 0.206 & 77 & 146 & 7.96 & 0.0 & 90.74\% \\
c-fat200-5 & 200 & 8473 & 42.58\% & \textbf{32} & \textbf{32} & 32* & 1.45 & 0.155 & 32 & 32 & 0.0 & 0.0 & 0.0\% \\
brock200\_3 & 200 & 12048 & 60.54\% & \textbf{67} & \textbf{67} & 67* & 2.113 & 0.157 & 67 & 67 & 0.0 & 0.0 & 0.0\% \\
brock200\_4 & 200 & 13089 & 65.77\% & \textbf{54} & \textbf{54} & 54* & 2.074 & 0.173 & 54 & 54 & 0.0 & 0.0 & 0.0\% \\
sanr200\_0.7 & 200 & 13868 & 69.69\% & \textbf{40} & \textbf{40} & 40* & 2.118 & 0.168 & 40 & 40 & 0.0 & 0.0 & 0.0\% \\
san200\_0.7\_1 & 200 & 13930 & 70.00\% & \textbf{46} & \textbf{46} & 46* & 2.274 & 0.138 & 46 & 46 & 0.0 & 0.0 & 0.0\% \\
gen200\_p0.9\_44 & 200 & 17910 & 90.00\% & \textbf{11} & \textbf{11} & 11* & 2.513 & 0.139 & 11 & 11 & 0.0 & 0.0 & 0.0\% \\
gen200\_p0.9\_55 & 200 & 17910 & 90.00\% & \textbf{11} & \textbf{11} & 11* & 2.438 & 0.137 & 11 & 11 & 0.0 & 0.0 & 0.0\% \\
san200\_0.9\_3 & 200 & 17910 & 90.00\% & \textbf{14} & \textbf{14} & 14* & 2.547 & 0.125 & 14 & 14 & 0.0 & 0.0 & 0.0\% \\
san200\_0.9\_2 & 200 & 17910 & 90.00\% & \textbf{13} & \textbf{13} & 13* & 2.673 & 0.148 & 13 & 13 & 0.0 & 0.0 & 0.0\% \\
DSJC250.1 & 250 & 3218 & 10.34\% & 133 & 138 & 118 & 4.441 & 0.405 & 123 & 123 & 5.04 & 5.81 & 12.71\% \\
DSJC250.5 & 250 & 15668 & 50.34\% & 101 & 104 & 95 & 4.994 & 0.233 & 101 & 104 & 0.69 & 0.0 & 6.32\% \\
hamming8-2 & 256 & 31616 & 96.86\% & \textbf{10} & \textbf{10} & 10* & 3.816 & 0.198 & 10 & 10 & 0.0 & 0.0 & 0.0\% \\
fpsol2.i.1 & 269 & 11654 & 32.33\% & \textbf{4} & \textbf{4} & 4* & 3.67 & 0.271 & 4 & 4 & 0.0 & 0.0 & 0.0\% \\
p\_hat300-2 & 300 & 21928 & 48.89\% & \textbf{72} & \textbf{72} & 72 & 4.422 & 0.334 & 72 & 72 & 0.0 & 0.0 & 0.0\% \\
school1\_nsh & 352 & 14612 & 23.65\% & 116 & 116 & 112 & 12.661 & 0.522 & 111 & 116 & 2.6 & 0.0 & 3.57\% \\
fpsol2.i.3 & 363 & 8688 & 13.22\% & \textbf{4} & \textbf{4} & 4* & 4.116 & 0.489 & 4 & 4 & 0.0 & 0.0 & 0.0\% \\
school1 & 385 & 19095 & 25.83\% & \textbf{101} & \textbf{101} & 101 & 14.9 & 0.634 & 101 & 102 & 0.31 & 0.0 & 0.0\% \\
sanr400\_0.5 & 400 & 39984 & 50.11\% & \textbf{168} & \textbf{168} & 168 & 10.047 & 0.552 & 168 & 168 & 0.0 & 0.0 & 0.0\% \\
san400\_0.7\_2 & 400 & 55860 & 70.00\% & \textbf{97} & \textbf{97} & 97* & 12.547 & 0.519 & 97 & 97 & 0.0 & 0.0 & 0.0\% \\
san400\_0.7\_3 & 400 & 55860 & 70.00\% & \textbf{94} & \textbf{94} & 94* & 12.86 & 0.582 & 94 & 94 & 0.0 & 0.0 & 0.0\% \\
san400\_0.7\_1 & 400 & 55860 & 70.00\% & \textbf{100} & \textbf{100} & 100* & 12.196 & 0.517 & 100 & 100 & 0.0 & 0.0 & 0.0\% \\
sanr400\_0.7 & 400 & 55869 & 70.01\% & \textbf{91} & \textbf{91} & 91 & 12.581 & 0.528 & 91 & 91 & 0.0 & 0.0 & 0.0\% \\
brock400\_3 & 400 & 59681 & 74.79\% & \textbf{79} & \textbf{79} & 79 & 12.747 & 0.494 & 79 & 79 & 0.0 & 0.0 & 0.0\% \\
brock400\_2 & 400 & 59786 & 74.92\% & \textbf{73} & \textbf{73} & 73 & 12.835 & 0.516 & 73 & 73 & 0.0 & 0.0 & 0.0\% \\
san400\_0.9\_1 & 400 & 71820 & 90.00\% & \textbf{27} & \textbf{27} & 27* & 13.41 & 0.536 & 27 & 27 & 0.0 & 0.0 & 0.0\% \\
gen400\_p0.9\_75 & 400 & 71820 & 90.00\% & \textbf{21} & \textbf{21} & 21* & 13.63 & 0.478 & 21 & 21 & 0.0 & 0.0 & 0.0\% \\
gen400\_p0.9\_55 & 400 & 71820 & 90.00\% & \textbf{26} & \textbf{26} & 26* & 13.334 & 0.486 & 26 & 26 & 0.0 & 0.0 & 0.0\% \\
le450\_5a & 450 & 5714 & 5.66\% & 251 & 249 & 217 & 18.893 & 1.514 & 234 & 227 & 8.02 & 9.5 & 14.75\% \\
le450\_5b & 450 & 5734 & 5.68\% & 249 & 249 & 207 & 16.474 & 1.582 & 238 & 229 & 5.71 & 7.36 & 20.29\% \\
le450\_25a & 450 & 8260 & 8.18\% & 248 & 262 & 210 & 16.512 & 1.554 & 238 & 250 & 6.43 & 6.92 & 18.1\% \\
le450\_5d & 450 & 9757 & 9.66\% & 294 & 272 & 214 & 13.117 & 1.309 & 273 & 251 & 9.61 & 9.93 & 27.1\% \\
le450\_5c & 450 & 9803 & 9.70\% & 293 & 264 & 201 & 13.728 & 1.331 & 271 & 241 & 9.49 & 10.85 & 31.34\% \\
le450\_15d & 450 & 16750 & 16.58\% & 259 & 294 & 216 & 14.389 & 1.592 & 242 & 257 & 8.85 & 12.76 & 19.91\% \\
DSJR500.1 & 500 & 3555 & 2.85\% & 114 & 117 & 98 & 16.984 & 1.849 & 106 & 110 & 3.73 & 3.93 & 16.33\% \\
c-fat500-1 & 500 & 4459 & 3.57\% & \textbf{60} & \textbf{60} & 60* & 12.621 & 0.856 & 60 & 64 & 1.63 & 0.0 & 0.0\% \\
c-fat500-2 & 500 & 9139 & 7.33\% & \textbf{38} & \textbf{38} & 38* & 7.171 & 0.844 & 38 & 38 & 0.0 & 0.0 & 0.0\% \\
c-fat500-5 & 500 & 23191 & 18.59\% & \textbf{41} & \textbf{41} & 41* & 9.31 & 0.828 & 41 & 41 & 0.0 & 0.0 & 0.0\% \\
p\_hat500-1 & 500 & 31569 & 25.31\% & 271 & 297 & 270 & 19.235 & 1.005 & 255 & 297 & 8.36 & 0.0 & 0.37\% \\
c-fat500-10 & 500 & 46627 & 37.38\% & \textbf{68} & \textbf{68} & 68* & 12.277 & 0.773 & 68 & 128 & 0.0 & 0.0 & 0.0\% \\
DSJC500\_5 & 500 & 62624 & 50.20\% & 215 & 215 & 197 & 16.939 & 0.957 & 215 & 215 & 0.0 & 0.0 & 9.14\% \\
p\_hat500-3 & 500 & 93800 & 75.19\% & \textbf{49} & \textbf{49} & 49 & 22.689 & 0.881 & 49 & 49 & 0.0 & 0.0 & 0.0\% \\
DSJC500.9 & 500 & 112437 & 90.13\% & \textbf{30} & \textbf{30} & 30* & 22.463 & 0.8 & 30 & 30 & 0.0 & 0.0 & 0.0\% \\
DSJR500.1c & 500 & 121275 & 97.21\% & \textbf{4} & \textbf{4} & 4* & 22.452 & 0.734 & 4 & 4 & 0.0 & 0.0 & 0.0\% \\
inithx.i.1 & 519 & 18707 & 13.92\% & \textbf{4} & \textbf{4} & 4* & 21.204 & 1.008 & 4 & 4 & 0.0 & 0.0 & 0.0\% \\
homer & 556 & 1628 & 1.06\% & \textbf{270} & \textbf{270} & 270* & 27.957 & 1.677 & 270 & 409 & 1.12 & 1.27 & 0.0\% \\
inithx.i.2 & 558 & 13979 & 9.00\% & \textbf{4} & \textbf{4} & 4* & 13.618 & 1.226 & 4 & 4 & 0.0 & 0.0 & 0.0\% \\
brock800\_3 & 800 & 207333 & 64.87\% & 243 & 243 & 248 & 71.579 & 2.643 & 243 & 243 & 0.0 & 0.0 & -2.02\% \\
brock800\_1 & 800 & 207505 & 64.93\% & 241 & 241 & 249 & 85.935 & 3.078 & 241 & 241 & 0.0 & 0.0 & -3.21\% \\
brock800\_4 & 800 & 207643 & 64.97\% & \textbf{236} & \textbf{236} & 236 & 79.873 & 3.079 & 236 & 236 & 0.0 & 0.0 & 0.0\% \\
brock800\_2 & 800 & 208166 & 65.13\% & 235 & 235 & 250 & 96.129 & 2.803 & 235 & 235 & 0.0 & 0.0 & -6.0\% \\